
# كتاب الطهارة

## باب المياه

الحمد لله وحده، والصلاة والسلام على من لا نبي بعده:

1. [س] ما هي الطهارة لغةً وشرعًا؟

    [ج] الطهارة لغةً: النظافة. وشرعًا: ارتفاعُ الحدثِ وَزوال الخَبَثِ. ثم الحَدَثُ قِسْمَانِ:

    i. أَكْبَرُ: وهو ما أَوْجَبَ الغُسْلَ.
    ii. وأَصْغَرُ: وهو ما أَوْجَبَ الوُضُوءَ.

2. [س] كم أَقْسَامُ المَاءِ؟ وَمَا هِيَ؟

    [ج] أقسام الماء ثلاثة:

    i. الأول : طَهُورٌ: وهو الباقي على خِلْقَتِهِ الأَصْلِيَّةِ، سواءٌ نَزَلَ مِنَ المَاءِ أو نَبَعَ مِنَ الأَرْضِ. وهو طَاهِرٌ فِي نَفْسِهِ، مُطَهِّرٌ لِغَيْرِهِ. يَرْفَعُ الحَدَثِ وَيزيلُ الخَبَثِ.

    ii. الثاني: طَاهِرٌ: وهو:

        - ما تغيَّر كثيرٌ من لَوْنِهِ أو طَعْمِهِ أو رِيْحِهِ بِمُخَالَطَةِ شَيْءٍ طَاهِرٍ كَزَعْفرانٍ.
        - أَوْ كَانَ قَلِيْلًا وَاستُعملَ فِي رَفَعِ حَدَثٍ.
        - أَو انغمستْ فيهِ كلُّ يدِ المسلمِ المكلَّفِ القائِمِ مِنْ نَوْمِ ليلٍ قبلَ غَسْلِهَا ثلاثًا بنيّةٍ وَتَسْمِيَّةٍ. وذلكَ^[أي: غَسْلُ يد القائم من نوم الليل واجب، ويحتمل أن تكون الإشارة راجعة إلى النية والتسمية، وكلا الاحتمالين صحيح. انظر: كشاف القناع (1/33-34).] وَاجِبٌ. وهوَ^[أي: الماء الطاهر.] طاهرٌ في نَفْسِهِ، غَيْرُ مُطَهِّرٍ لِغَيْرِهِ.

        يَجُوْزُ استعمالُهُ في غَيْرِ رَفْعِ حَدَثٍ وزوالِ خَبَثٍ كَطَبْخٍ وَشُرْبٍ وَنَحْوِهِمَا.

    iii. الثالث: نَجِسٌ: وهو ما وَقَعَتْ فِيْهِ نَجَاسَةٌ، وكانَ قليلًا، وإِنْ لم يتغيَّر أو كثيرًا وتغيَّر أحدُ أوصَافِهِ.[^ها-1] ولا يرفعُ الحَدَثَ، ولا يزيلُ الخَبَثَ. والكثيرُ:[^ها-2] ما بلغَ قُلَّتَيْنِ فَأَكْثَرَ.[^ها-3] وهما: أحدٌ وسبعونَ رِطْلًا وثلاثةُ أَسْبَاعِ رِطْلٍ بِالنَّابُلُسيِّ وما وَافَقَهُ.

[^ها-1]: توضیح: كلُّ ماءٍ وَقَعَتْ فِيه نَجَاسَةٌ فلا يخلو من حالتين:

    - إِمَّا أنْ يكونَ هذا الماءُ قليلًا. وهو ما دونَ القُلَّتَيْنِ - فينجُسُ بمجردِ ملاقاة النجاسةِ له، سواء تغيَّرَ أَوْ لم يتغيَّر.
    - وإِمَّا أَنْ يكونَ كثيرًا. وهو ما فوقَ القُلَّتَيْنِ - فينجسُ إذا تغيَّر لونُهُ أو طعمُهُ أو ريحُهُ.

[^ها-2]: توضیح: ينقسمُ الماءُ باعتبارِ حجمهِ إلى قسمينِ:

    - الكثيرُ: وهو ما فوقَ القُلَّتَيْنِ.
    - اليسيرُ أو القليلُ: وهو ما دونَ القُلَّتَيْنِ.

[^ها-3]: القُلَّتَانِ: تثنيةُ قُلَّة: وهي الجَرَّةُ الكبيرةُ الكبيرة، سميتْ بذلك لأن الرجلَ القويَّ يُقِلّها - أي يحملُها. وزنهما: (۲۰۰) كيلوغرام تقريبًا. وحجمهما : إناءٌ مكعبٌ طول ضِلْعه ذراع وربع، والذراع (54) سم تقريبًا.

