
## أحكام الآنية وأجزاء الميتة 

3. [س] ما الذي يُبَاحُ اتّخَاذُهُ مِنَ الأواني؟

    [ج] يُبَاحُ اتخاذُ كُلِّ إِنَاءٍ طَاهِرٍ، واستعمالُهُ إلا آنية الذّهبِ والفضةِ، فيحرمُ استعمالُهُما واتّخاذُهما.

4. [س] ما حُكْمُ آنية الكفَّارِ وَثِيَابِهم؟

    [ج] آنية الكفّارِ وثيابهم طَاهِرةٌ، ما لم تُعْلَمْ نَجَاسَتُهَا.[^ها-1]

5. [س] ما حُكْمُ أَجْزاءِ المَيْتَةِ؟

    [ج] عظمُ المَيْتَةِ وَقرنُهَا يَطْهُرُ بِالدِّبَاغِ، وكذا جِلْدُهَا، ولا يَطْهُرُ بِالدِّبَاغِ، لكنْ لَوْ دُبِغَ يُبَاحُ استعمالُهُ في اليَابِسَاتِ دُونَ المَائِعَاتِ.[^ها-2]

    وأما الشعرُ والصُّوفُ والرِّيشُ فَطَاهِرٌ، إِنْ كانَ مِنْ حَيَوَانِ طاهرٍ في الحياةِ، وإِنْ لم يكنْ مَأكُولًا كالهِرَّةِ.

[^ها-1]: فإن عُلِمتْ نجاسةُ الآنيةِ أَو الثيابِ غُسلتْ ثم استُعْملتْ.

[^ها-2]: ومثاله: أن يُتَّخِذَ الجلدُ وِعاءً للقمح والشعير والتراب والحصىٰ ونحو ذلك، أما لو جعل وعاءً للماء ونحوه فلا يجوز.

    والفرق: أن استعمال الجلد في المائع يفضي إلى تعدي النجاسة، خلافًا لليابس.

    انظر: كشاف القناع (1/54--55).