
## أحكام الاستنجاء وآداب التخلي

6. [س] ما هو الاستنجاء؟ وما حكمه؟

    [ج] هو: إزالةُ ما خَرَجَ مِنَ السَّبِيْلينِ بماءٍ طَهُورٍ، أو حَجَرٍ مُبَاحٍ ونحوِهِ کالخِرَقِ. وهو واجبٌ لكلِّ خارجِ إنْ لَمْ يكنْ مَنيًّا أو ريحًا، أو نَاشِفًا لم يلوث المحل كالحصى.

7. [س] ما شرط صحّتِهِ؟

    [ج] شرط صحّتِهِ الإِنْقَاءُ:

    وهو بالماءِ: عَوْدُ خُشُونَةِ المحلِّ كما كان.

    وبالحجرِ: أنْ يبقىٰ أَثَرٌ لا يزيلُهُ إِلَّا الماءُ. بشرطِ:

    - أن يمسحَ ثلاثَ مَسَحَاتٍ تعمُّ كُلَّ مَسْحَةٍ المحلِّ.
    - وَأَنْ لا يتجاوزَ الخارجُ موضعَ العادةِ.

    والأفضلُ: أن يستجمرَ أولًا بالأَحجارِ ثم يُتْبعُها بالماءِ.

8. [س] ما هي آداب قاضي الحَاجَةِ؟

    [ج] هي:

    - أَنْ يُقَدِّمَ اليُسْرىٰ عندَ دخولِ الخلاءِ، ويقولَ (بسم الله، أعوذُ باللهِ من الخُبْثِ والخَبَائِثِ).
    - وإذا خَرَجَ قَدَّم اليُمْنىٰ وقالَ (غُفْرَانَكَ، الحمدُ للهِ الَّذِي أَذْهَبَ عَنِّي الأَذىٰ وعافَاني).

9. [س] ما يكره لقاضي الحاجة؟ وما يَحرمُ عليه؟

    [ج] يُكرهُ لَهُ:

    1. استقبالُ الشَّمسِ والقَمَر.
    2. ومهبِّ الريح.
    3. والكلامُ.
    4. والبولُ في إنَاءٍ بلا حاجةٍ.
    5. وفي شَقٍّ.
    6. ونارٍ.
    7. ورَمَادٍ.

    ويَحْرُمُ عَلَيْهِ:

    1. استقبالُ القِبْلَةِ، واستدبارُها في الصّحراءِ بلا حَائلٍ.
    2. وأَنْ يقضيَ حاجتَهُ في طريقٍ مَسْلوكٍ.
    3. أو ظِلٍّ نَافِعٍ.
    4. وتحت شجرةٍ مُثْمِرةٍ.
    5. وأَنْ يلبثَ فوقَ حاجتِهِ.

    ويجوزُ البولُ قَائِمًا إذَا أَمِنَ ناظرًا أَوْ تَلْوِيْثًا.
