
## أحكام السواك

10. [س] ما حكمُ السواكِ؟ وفي أيّ محل يتأكدُ؟ وما فائدتُهُ؟

    [ج] السواكُ مسنونٌ كلَّ وقتٍ، لغير صائمٍ بعد الزوال فيكره.

    ويتأكَّدُ:

    1. عندَ وضوءٍ.
    2. وصلاةٍ.
    3. وقراءةِ قُرآنِ
    4. وانتباهٍ من نومٍ.
    5. وتغيُّرِ رائحةِ فمٍ.
    6. ودخولِ مسجدٍ.
    7. ومَنْزِلٍ.
    8. وإطالةِ سكوتٍ.
    9. وصُفْرةِ أسْنَانٍ.
    10. وخُلوِّ مَعِدَةٍ منْ طعامٍ.

    وفوائدُهُ كثيرةٌ، منها:

    1. أنّه يهضمُ الطَّعامَ.
    2. ويَشدُّ لَحْمَةَ الأَسْنَانِ.
    3. وأَعْظَمُهَا: أنَّهُ يُذَكِّرُ الشَّهَادَةَ عِنْدَ الموتِ.

11. [س] ما الذي يُسَنُّ فِعْلُهُ من التنظيفِ وتحسينِ الهيئةِ؟

    [ج] يسن:

    1. حَلْقُ العَانَةِ.
    2. ونتفُ الإبطِ.
    3. وقصُّ الأظافِرِ.
    4. والنظرُ في المِرآةِ.
    5. والاكتحالُ كلَّ ليلةٍ.
    6. وحَفُّ الشَّاربِ.
    7. وإعفاءُ اللِّحْيَةِ.

    وَحَرُمَ حَلْقُهَا، ولا بَأْسَ بأَخْذِ مَا زَادَ عَلىٰ القبضةِ منْها.