## أحكام الوضوء

12. [س] کم فرائضُ الوُضُوءِ؟ وَمَا هِيَ؟

    [ج] فروضٌ الوُضُوءِ سِتَّةٌ، وهي:
    1. غَسْلُ الوَجْهِ، وَمِنْهُ: المضمضةُ والاستنشاقُ.
    2. وَغَسْلُ اليدين مع المرفقينِ، وَالمِرْفَقُ: هو العظمُ الفاصِلُ بَيْنَ الذِّراع والعَضُدِ.
    3. وَمَسْحُ جميعِ ظاهرِ الرأسِ، وَمِنْهُ: الأُذُنَانِ، والبَيَاضُ الذي فوقَهُمَا.
    4. وَغَسْلُ الرَّجُلَيْنِ معَ الكعبينِ، وهُمَا: العظمانِ الناتِئَانِ في أَسْفَلِ السَّاقِ.
    5. والتَّرْتِيْبُ بَيْنَ الأعضاءِ.
    6. والموالاةُ، وَهِيَ: أَنْ لا يُؤَخِّرَ غَسْلَ عُضْوٍ إلىٰ أَنْ يَجِفَّ ما قبلَهُ بزَمَنٍ معتدلٍ.

13. [س] ما الذي يجبُ في الوُضُوءِ؟

    [ج] يجبُ فيهِ التسميةُ فقط وتسقطُ بتركِهَا سَهْوًا، أَوْ جهلًا لا عَمْدًا.

14. [س] كم شروطُ الوضوءِ؟

    [ج] شروطُهُ ثمانيةٌ، وهي:

    1. انقطاعُ ما يوجِبُهُ من بَوْلٍ وريحٍ وَحَیْضٍ وَنِفَاسٍ ونحوِ ذلكَ.
    2. والنيةُ.
    3. والإسلامُ.
    4. والعقلُ.
    5. والتمييزُ، أي: بلوغ سَبْعِ سِنِيْنَ.
    6. والماءُ الطهورُ المُبَاحُ.
    7. وإزالةُ ما يمنعُ وُصُولَ الماءِ من شَمْعٍ أَوْ عَجِيْنٍ أَوْ نَحْوِهِمَا.
    8. والاستنجاءُ أو الاستجمارُ.

15. [س] کم سُنَنُ الوُضُوءِ؟ وما هِيَ؟

    [ج] سُنَنُهُ ثمانيةَ عَشَرَ، وهيَ:

    1. استقبالُ القِبْلَةِ.
    2. والسواكُ.
    3. وغَسْلُ الكفينِ ثلاثًا، لغيرِ قائمٍ من نَوْمِ ليلٍ، فيجب بنية وتسمية - كما تقدم.
    4. والبُداءَة بالمضمضةِ والاستنشاقِ قبل غَسْلِ الوجْهِ.
    5. والمبالغةُ فيهما لغيرِ الصائمِ.
    6. والمبالغةُ في سائرِ الأَعْضَاءِ.
    7. والزيادةُ في ماءِ الوجهِ.
    8. تخليلُ اللحيةِ الكثيفةِ.
    9. وتخليلُ أصابعِ اليدينِ والرِّجْلَيْنِ.
    10. وأخذُ ماءٍ جديدٍ للأُذنينِ.
    11. وتقديمُ اليمنىٰ على اليُسرىٰ مِنَ اليدينِ والرِّجلَيْنِ.
    12. ومجاوزةُ محلِّ الفرضِ في الأعضاءِ الأربعةِ.
    13. والغَسلةُ الثانيةُ والثالثةُ.
    14. واستصحابُ النيةِ إلى آخرِ الوضوءِ.
    15. والإتيانُ بالنيةِ عند غسْلِ الكفينِ.
    16. والنطقُ بها سرًا.
    17. وقولُ ما وردَ بعد فراغه وهو: «أشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، اللهم اجعلني من التوابين، واجعلني من عبادك المتطهرين»[^ف1] مع رفع بصره إلى السماء.
    18. وقراءةُ سورةِ القدرِ.
    19. وأن يتولى وضوءه بنفسه.[^ف2]

16. [س] أخبرني عن صفةِ الوضوءِ الكامل؟

    [ج] صفتُهُ:

    1. أن ينويَ الوضوءَ للصلاةِ.
    2. ثم يقولُ: بسم الله.
    3. ويغسلُ كفيْهِ ثلاثًا.
    4. ثم يتمضمضُ، ويستنشقُ ثلاثًا ثلاثًا.
    5. ثم يغسلُ وجهَهُ ثلاثًا من منبتِ شَعْرِ الرَّأْسِ المُعْتَادِ إلى مُنْتَهىٰ الذَّقنِ طولًا، ومن الأُذُنِ إلى الأُذُنِ عَرْضًا.
    6. ثم يغسلُ يديهِ مع مِرْفَقَيْهِ ثلاثًا.
    7. ثم يمسحُ جميعَ ظاهرِ رَأْسِهِ، يُمِرُّ يَدَيْهِ مِنْ مُقَدَّمِهِ إلى قفاه، ويعيدُهُما.
    8. ويدخلُ سبابتيهِ في صِمَاخ أذنيه،[^ف3] ويمسحُ بإبهامَيْهِ ظاهِرَهُمَا.
    9. ثم يَغْسِلُ رجليه مع كعبيهِ ثلاثًا.

[^ف1]: ورد من حديث عمر بن الخطاب قال: قال رسول الله صلى الله عليه وسلم: «ما منكم من أحدِ يتوضأ فيسبغ الوضوءَ، ثم يقولُ: أشهد أن لا إله إلا الله وأشهد أن محمدًا عبده ورسوله إلا فتحت له أبواب الجنة الثمانية يدخل من أيها شاء» رواه مسلم (234) وأبو داود (169) والترمذي (55) وزاد: «اللهم اجعلني من التوابين واجعلني من المتطهرين» وأما زيادة «واجعلني من عبادك الصالحين» فلا أصل لها. والله أعلم.

[^ف2]: يلاحظ أن المصنف (رحمه الله تعالى) قد ذكر بَدءًا أن سنن الوضوءِ ثمانية عشر، ثم عدها تسعة عشر، والظاهر أنه في البدء تبع صاحب الدليل في العدّ. انظر: منار السبيل (1\34). ثم زاد عليه سُنيّةَ قراءةِ سورةِ القَدْرِ. وهيَ زيادة غريبة! ذكرها السامريُّ في المستوعب (1\169) قال : «ثم يقرأ سورة القدر ثلاث مرات»! ولم أَجد دليلًا عليها.

[^ف3]: صِمَاخ الأذنين: الخرق المفضي من الأذن إلى الرأس.
