
## باب الغسل

25. [س] کم موجباتُ الغُسْلِ؟ وما هي؟

    [ج] موجبات الغُسْلِ سَبعة، وهي:

    1. انتقالُ المنيّ من مقرّه.[^ف1]
    2. وخروجُهُ من مَخْرِجِهِ المُعْتَادِ بِلذَّةٍ، فَإِنْ خَرَجَ لغيرِ ذلكَ لم يُوجب الغُسْلَ.
    3. وتغييبُ الحشَفَةِ، أو قَدْرها من مقطوعها بلا حائل، في فرجٍ أصليٍّ ولو دبرًا، أو لمیتٍ، أو بهيمةٍ، أو طائرٍ!
    4. وإسلام الكافرِ، ولو مرتدًّا.
    5. والحيضُ.
    6. والنفاسُ.
    7. والموت، تَعَبُّدًا.[^ف2]

    وتسقط سهوا وجهلا، لا عمدة.

26. [س] كم شروطُ الغُسْلِ؟ وما هيَ؟

    [ج] شروط الغُسْلِ سبعةٌ، وهي:

    1. انقطاعُ ما يوجبُه.
    2. والنيةُ.
    3. والإسلام.
    4. والعقلُ.
    5. والتمييزُ.
    6. والماءُ الطهورُ المباحُ.
    7. وإزالةُ ما يمنعُ وُصولُ الماءِ إِلى الجَسَد.[^ف3]

27. [س] ما الذي يجب في الغُسْل؟

    [ج] يجب فيه شيء واحد، وهو التسمية. وتسقطُ سهوًا وجهلًا، لا عمدًا.

28. [س] ما فرضُ الغُسل؟

    [ج] فرضُه شيء واحد، وهو: أن يعمَّ [بالماء] جميعَ بَدَنِهِ، وداخلَ فَمِهِ وَأَنْفِهِ.

29. [س] کم سُنَنُ الغُسْلِ؟ وما هي؟

    [ج] سننه سبعة، وهي:

    1. الوُضُوءُ قبلَهُ.
    2. وإزالةُ ما على الفَرْجِ والبَدَنِ مِنْ منيٍّ ونجاسةٍ.
    3. وإفراغُ الماءِ على رأسِهِ ثلاثًا، وَعلى بقية بَدَنِهِ ثلاثًا.
    4. والتيامنُ.
    5. والموالاةُ.
    6. وإمرارُ اليد على الجَسَدِ.
    7. وإعادةُ غَسْل رجليه بمكانٍ آخرَ.

30. [س] كم الأغسَالُ المسنوناتُ؟ وما هيَ؟

    [ج] الأغسالُ المسنوناتُ ستة عشر، وهي:

    1. الغُسْلُ لصلاةِ جمعةٍ في يومها، لذكرٍ حَضَرها.[^ف4]
    2. والغُسْلُ لأجلِ غُسل میتٍ.
    3. ولصلاةِ عيد في يَوْمِهِ.
    4. ولصلاۃِ كُسوفٍ.
    5. واستسقاءٍ.
    6. ولجنونٍ.
    7. وإغماءٍ.
    8. ولاستحاضة لكل صلاةٍ.
    9. ولإحرامٍ.
    10. ولدخول مكةَ – ولو مع حيضٍ -.
    11. ولدخولِ حرمها.
    12. ولوقوفٍ بعَرَفَة.
    13. ولطوافِ زیارةٍ.
    14. ولطوافِ وَدَاعٍ.
    15. ولمبيتٍ بمزدلفة.
    16. ولرمي جِمارٍ.[^ف5]

    ويتيمم للكلّ استحبابًا للحاجةِ.[^ف6]

[^ف1]: فيجب الغُسل بمجرد الانتقال، ولو لم يخرج، ومثاله: ما لو أحس بانتقال المنيّ فحبسه حالًا فلم يخرج وجب الغُسل، لوجود الشهوة بانتقاله أشبه ما لو ظهر. انظر: منار السبيل (4\45).

[^ف2]: أي: حكم غسل الميت تعبدي، لا لوجود حَدَث فيه، كباقي الموجبات السبع.

[^ف3]: كالشمع والدُّهنِ والطّلاءِ ونحوها.

[^ف4]: أي : يُسن لذکر يرید حضور صلاة الجمعة، الاغتسال في يوم الجمعة، وعليه: فلا يسن الاغتسال لامرأة، ولا لذكرٍ لا يحضر الجمعة لسقوطها عنه – کالمسافر – ولا يحقق السنة من اغتسل الجمعة قبل يومها. انظر: الفروع (1\202). 

[^ف5]: هذه الأغسال تنقسم ثلاثة أقسام:

    **الأول**: أغسال تتعلق بالطهارة وهي الغُسل لغُسل میت، ولجنون، وإغماء، واستحاضة.

    **والثاني**: أغسال تتعلق بالصلاة وهي الغُسل لصلاة جمعة، وعيد، وكسوف، واستسقاء.

    **والثالث**: أغسال تتعلق بالحج: وهي الأغسال المتبقية من 9–16.

[^ف6]: أي: إذا كانت هناك حاجة للتيمم – كما لو فُقد الماء، أو غلا سعره، أو خاف بردًا ونحو ذلك. فإنه يستحب له التيمم بدلًا عن الغُسل - والله أعلم. انظر: كشاف القناع (1\151–152).
