
## باب الحَيْض والنِّفَاس

39. [س] ما هو الحَيْضُ؟

    [ج] هو دمُ طبيعةٍ وجبلّةٍ،[^ف1] يخرجُ من المرأةِ مع الصحّةِ من غير سبب ولادةٍ في أَوْقاتٍ معلومةٍ.

    ولا حَيْضَ قبل تسعٍ.

    ولا بعد خمسين سنةٍ.

    ولا مَعَ حَمْلٍ.

40. [س] كم أقلُّ مُدَّةِ الحَيْضِ؟ وما أكثَرُهَا؟ وما غالبُها؟

    [ج] أقلُّها يومٌ وليلةٌ.

    وأكثَرُهَا خمسةَ عشرَ يَوْمًا.

    وغالبُهَا سِتٌّ أَوْ سَبْعٌ.

41. [س] كم أقلُّ الطّهر بين الحَيْضَتَيْنِ؟

    [ج] أقلّهُ ثلاثةَ عَشَرَ يَوْمًا.

    وغالبُهُ بقيةُ الشَّهْرِ.

    ولا حَدَّ لأكثرِهِ.

42. [س] ما هو النِّفَاس؟ وما أكثرُهُ؟ وما أقلّهُ؟

    [ج] هو دمٌ يخرجُ مع الولادةِ أو قبلها بيومين أو ثلاثةٍ.

    وأكثرُهُ أَربعون يومًا.

    ولا حَدَّ لأقلِّهِ.

43. [س] ما يحرمُ بالحيض والنِّفَاس؟

    [ج] يحرم أشياءُ، منها:

    1. الوطء.
    2. والصلاة.
    3. والصوم.
    4. والطواف.
    5. وقراءة القرآن.
    6. ومسُّ المصحفِ.
    7. والجلوسُ في المسجدِ.

    ومتى طَهُرَتْ يجب عليها قضاءُ الصوم لا الصلاةِ.

[^ف1]: أي: دم يقتضيه الطبع السليم.
