
# كتاب الصلاة

## باب الأذان

44. [س] ما حكم الأذان والإقامة؟

    [ج] حكم الأذانِ والإقامةِ أنّهما فَرْضَا كفايةٍ في الحَضَرِ على الرِّجَالِ الأَحْرَارِ.

    ويُسَنَّانِ للمُنْفَرِد، وفي السَّفَر.

    ويكرهانِ للنّساءِ، ولو بلا رَفْعِ صَوْتٍ.

    ولا يصحّان إلا:

    1. مرتبيني.

    2. متوالين زفا.

    3. وأن يكونا مِنْ وَاحِدٍ، بنيّةٍ منْه.

       أي: لو أذّنَ واحدٌ بعضَ الأَذَانِ أَوِ الإِقَامَةِ، وأتمَّهُمَا آخرُ لم يصحَّا.

45. [س] ما يشترط في المؤذّنِ؟

    [ج] يشترطُ في المؤذن ستةُ شُرُوطٍ:

    1. کونُهُ مُسْلِمًا.

    2. ذکرًا.

    3. عاقلًا.

    4. مميزًا.

    5. ناطقًا.

    6. عَدْلًا وَلَوْ ظَاهِرًا.

46. [س] هل يصحُّ الأذانُ والإقامةُ قبل الوَقْتِ أَمْ لَا؟

    [ج] لا يصحّان قبل الوَقْتِ، إِلَّا أذانَ الفجر، فيصحُّ بعد نصف الليل.

47. [س] ما ركنُ الأذانِ؟

    [ج] رُكْنُهُ: رَفْعُ الصَوْتِ به، ما لم يُؤذّن لحَاضرٍ.

    ويُسِنُّ كَوْنُ المؤذن:

    1. صَيِّتًا.[^ف1]

    2. أَمِينًا.

    3. عَالِمًا بِالوَقْتِ.

    4. متطهّرًا.

    5. قائمًا فيهما.[^ف2]

48. [س] ما يُسَنُّ لِمَنْ سَمِعَ المؤذّن أَوْ المقيم؟

    [ج] يسنُّ للمؤذّن، ولمن سَمِعَهُ، أَوْ سَمِعَ المقيمَ أَنْ يَقُولَ مِثْلَهُ.

    إلا في (الحَيْعَلَة)[^ف3] فيقول: لا حولَ وَلَا قوّةَ إِلَّا بالله. وَإِلَّا في التَّثْوِيب، وهو قول المؤذّن في أذان الفجر: «الصلاة خير من النوم»، فيقول سَامِعُهُ: «صدقتَ وَبَرِرْتَ».[^ف4]

    ويقول عند لفظ الإقامة: «أقامها اللهُ وَأَدَامَهَا.[^ف5]

    ويصلّي على النّبيّ ﷺ إذا فَرَغَ، ويقولُ:

    «اللهم ربَّ هذه الدّعوة التّامةِ، والصلاةِ القائمةِ، آتِ محمدًا الوسيلةَ والفضيلةَ، وَابْعَثْهُ مَقَامًا محمودًا الذي وَعَدتَّهُ».[^ف6]

    ثم يَدْعُو هُنا، وعند الإقامة.

49. [س] هل يحرمُ الخروجُ من المسجدِ بَعْدَ الأَذَانِ أَمْ لَا؟

    [ج] يحرمُ الخروجُ من المسجد بعد الأذانِ بِلا عُذْرٍ أَوْ نِيَّةِ رُجُوعٍ.

[^ف1]: أي: صاحب صوت مرتفع ليُسْمَعُ النَّاس.

[^ف2]: أي : في الأذان والإقامة

[^ف3]: وهي: قول المؤذّن: حي على الصلاة، حي على الفلاح.

[^ف4]: لا أصل لهذا الدعاء، ولذا لا يستحب قوله: نص على ذلك جماعة من الحفاظ منهم ابن الرفعة، وابن الملقن، وابن حجر العسقلاني، وابن حجر الهيتمي، والصنعاني، والمباركفوري. انظر: تلخيص الحبير (1/211)، وكشف الخفا (2/28)، وسبل السلام (1/127)، وتحفة الأحوذي (1/525).

[^ف5]: دليله: حديث أبي أمامة - رضي الله عنه -: أن بِلَالًا أخذ في الإقامة فلمّا أنْ قال: «قد قامت الصلاة» قال النَّبيّ ﷺ: «أقامها الله وأدامها»، رواه أبو داود (528).

    قال الحافظ ابن حجر في تلخيص الحبير (1/211): «وهو ضعيف، والزيادة فيه لا أصل لها» يعني قوله: «واجْعلنا من صالحي أهلها».

[^ف6]: الدعوة التامة: هي دعوة الأذان، سمیت تَامَّةً لكمالها وعظمة موقعها، وسلامتها من نقص يتطرق إليها. والصلاة القائمة: أي الصلاة التي ستقوم وتفعل بصفاتها.

    آت محمد: أعطه.

    الوسيلة: هي منزلةٌ في الجنة كما ثبت عن النبي ﷺ قال: «سلوا الله لي الوسيلة، فإنها منزلة في الجنة لا تنبغي إلا لعبد من عباد الله وأرجو أن أكون أنا هو، فمن سأل لي الوسيلة حلت له الشفاعة» رواه مسلم.

    مقامًا محمودًا: هو الشفاعة العظمى يوم القيامة لأنه يحمد فيه الأولون والآخرون.

    انظر: المطلع (ص: 53).
