
## باب أركان الصلاة

56. [س] أركانُ الصلاةِ كم؟ وما هِيَ؟

    [ج] أركانُ الصلاةِ أربعةَ عَشَرَ رُكْنًا، وهي:

    1. القيامُ في الفرضِ على القَادِرِ مُنْتَصبًا.

    2. وتكبيرةُ الإحرامِ.

    3. وقراءةُ الفاتحةِ، مرتبةً، وفيها إحدى عَشْرة تشديدة.

      فإن تَرَك واحدةً منها، أوْ تَرَكَ حَرْفًا ولم يأتِ بما ترك لم تصح الصلاة، فَإِنْ لم يعرف إلا آيةً كررها بقدر الفاتحة.

    4. والركوع.

    5. والرفعُ منه بقصده.

    6. والاعتدال قائمًا.

    7. والسجودُ.

    8. والرفعُ منه.

    9. والجُلُوسُ بين السَّجْدَتَيْنِ.

    10. والطمأنينة -- أيْ السُّكُونَ -- في كل رُكْنٍ فِعْلي.

    11. والتشهد الأخير، وهو «اللهم صلّ على محمد...» بعد الإتيان بالتشهد الأول.

    12. والجلوسُ للتشهد، وللتَسْلِيمَتَيْنِ.

    13. والتَّسْلِيمَتَانِ في الفرض بأن يقول: «السلامُ عليكم ورحمةُ الله» مَرَّتَيْنِ، أَمَّا في النفل والجنازة فيكفي تسليمة واحدة. 

    14. وترتيب الأركان -- كما ذُكِرَتْ هنا.
