
## باب واجبات الصلاة

57. [س] واجبات الصلاة كم؟ وما هِيَ؟

    [ج] واجباتُ الصلاةِ ثَمَانيةٌ، وهِيَ:

    1. التكبيرُ لغيرِ الإحرام.

    2. وقولُ: «سَمِعَ الله لمن حمده» للإمام والمنفرد.

    3. وقولُ: «رَبَّنَا وَلَكَ الحَمْدُ» للإمام والمأموم والمنفرد.

    4. وقولُ: «سبحان ربي العظيم» مَرَّةً في الركوعِ.

    5. وقولُ: «رب اغفر لي» مَرَّةً في السجود.

    6. وقولُ: «رب اغفر لي» مَرَّةً بَيْنَ السجدتين.

    7. والتشهدُ الأول.

    8. والجلوس له.

      وهو: «التحياتُ لله، والصلواتُ والطيباتُ، السلام عليك أيها النبيّ ورحمة الله وبركاته، السلامُ علينا وعلى عبادِ الله الصالحين، أَشْهَدُ أن لا إله إِلّا الله، وأشهدُ أَنْ مُحَمَّدًا عبدُه ورسولُه».
