
## باب سجودِ السَّهوِ

60. [س] ما حكم سجود السَّهْوِ؟ وما كيفيتُهُ؟

    [ج]: يُسِنُّ سجودُ السّهو إذا أتى المصلي بقولٍ مشروعٍ في غير محلّهِ سَهْوًا.

    ويُبَاح إذا ترك مسنونًا.

    ويجبُ:

    1. إذا زَادَ رُكُوعًا أَوْ سُجُودًا أَوْ قِيَامًا أَوْ قُعُودًا - ولو قَدْرَ جَلْسَةِ الاستراحةِ.

    2. أو سلّم قبل إتمامها.

    3. أو ترك واجبًا سهوًا.

    4. أو شَكَّ في زيادةٍ وقتَ فِعْلِهَا.

وكيفيتُه: أَنْ يسجد سجدتين: إِمَّا بعد فراغ التشهد وقبل السَّلام. وَإِمَّا بعد السلام من الصلاة، لكنه يتشهد التشهد الأخير ثم يسلم.
