
## باب مكروهات الصلاة

61. [س] ما يُكره في الصلاةِ للمصلّي؟

    [ج] يكرهُ للمصلّي:

    1. اقتصارُه على الفاتحة فيما تُسن فيه السورةُ بعدها.

    2. وتكرَارُهَا.

    3. والتفاتُه في الصّلاةِ بلا حاجةٍ.

    4. وتغميضُ عَيْنَيْهِ.

    5. وحملُ مُشغلٍ له.

    6. وافتراشُ ذِرَاعَيْهِ ساجدًا.

    7. والعبثُ.

    8. والتخصر - أَيْ وضع يديه على خاصرتِهِ.

    9. والتمطّي.

    10. وفتحُ فَمِهِ.

    11. ووَضعُ شيءٍ فيهِ.

    12. واستقبالُ صورةٍ.

    13. واستقبال وجه آدميٍّ.

    14. ومتحدثٍ.

    15. ونائمٍ.

    16. ونار.

    17. وما يلهيه.

    18. ومسُّ الحصى.

    19. وتسوية الترابِ بلا عُذْرٍ.

    20. والتروّحُ بمروحةٍ.

    21. وفرقعةُ أصابعِهِ.

    22. ومسُّ لِحْيَتِهِ.

    23. وكفُّ ثَوْبِهِ.

    ومتى كَثُر ذلك عرفًا بَطلت الصلاةُ.
