
## باب مُبطلاتِ الصّلاة

62. [س] ما يُبطل الصَّلاةَ؟

    [ج] يُبطل الصلاةَ:

    1. كلُّ ما أبطلَ الطهارةَ.

    2. وكشفُ العورة عمدًا.

    3. واستدبارُ القبلة مع القدرةِ على استقبالِها.

    4. واتصالُ النجاسة التي لا يعفى عنها للمصلي إن لم يزلها في الحالِ.

    5. والعملُ الكثير في العادة، من غير جنسها، في غير صلاة الخوف.

    6. والاستناد قَوِيًّا لغير عُذْرٍ.

    7. ورجوعُه للتشهد الأوّل عالمًا ذاكرًا بعد شروعِهِ في القراءةِ.

    8. وتعمُّدُ زيادةِ رُكْنٍ فِعْلِي.

    9. وتعمُّدُ تقديمِ بعض الأركانِ على بعض.

    10. وتعمُّدُ السلامِ قبل إتمامها.

    11. وتعمُّدُ إحالةِ المعنى في القراءة.

    12. ووجودُ سترةٍ بَعيدَةٍ وهو عُرْيَانٌ.

    13. وفسخُ النِّيَّةِ.

    14. والتردُّد فيهِ.

    15. والعزمُ عليهِ.

    16. وعملُهُ مع الشكِّ في النِّيَّةِ.

    17. والدُّعَاء بملاذِّ الدنيا.

    18. والإتيانُ بكافِ الخطاب لغير الله ورسولهِ.

    19. والقهقهةُ.

    20. والكلامُ وَلَوْ سهوًا.

    21.وتقدّمُ المأمومِ على إمامه.

    22. وَبُطْلَانُ صَلَاةِ إِمَامِهِ.

    23. وسلامُهُ عَمْدًا قبل إمامِهِ، أَوْ سهوًا وَلَمْ يُعِدهُ بَعْدَهُ.

    24. والأكلُ.

    25. والشرب سوى اليسر عرفًا لناسٍ أَوْ جَاهِلٍ.

    ولا تبطل:

    1. إن بَلَعَ ما بين أسنانِهِ بلا مضغٍ.

    2. ولا تبطلُ إنْ نامَ نومًا يسيرًا فتكلّم، أو سَبَق الكلام على لِسَانِهِ حَالَ قِرَاءَتِهِ.

    3. أَوْ غَلَبَهُ سعالٌ أو عُطَاسٌ، أَوْ تثاؤبٌ، أَوْ بُكَاءٌ، فَبَانَ حَرْفَانِ.

