
## باب الجمع بين الصلاتين

68. [س] هل يجوزُ الجمعُ بَيْنَ الصَّلَاتَيْنِ أَمْ لَا؟

    [ج] يباحُ الجمعُ لِمُسَافِرٍ والقصرُ بَيْنَ الظهرِ والعصْرِ، وَبَيْنَ العِشَاءَيْنِ بِوَقْتِ أَحَدِهِمَا.

    وَيُبَاحُ لِمُقِيمٍ مَرِيضٍ يلحقُهُ بِتَرْكِهِ مُشَقَّةٌ.

    ولمرضعٍ لمشقةِ كَثْرَةِ النَّجَاسَةِ.

    وَلِعَاجِزٍ عَنِ الطَّهارة لكلِّ صَلَاةٍ.

    ويَخْتَصُّ بجَوَاز جمع العِشَاءَيْنِ -- وَلَوْ صَلَّى بِبَيْتِهِ -- ثَلْجٌ، وَجَلِيدٌ، وَوَحْلٌ، وَرِيحٌ شَدِيدَةٌ بَارِدَةٌ، وَمَطَرٌ يَبلُّ الثِّيَابَ وَتُوجَدُ مَعَهُ مَشَقَّةٌ.

    وَالأفضلُ: فعلُ الأَوْفَقِ مِنْ تَقْدِيمِ الجَمْعِ وَتَأْخِيرِهِ.
