
## باب صَلَاةِ الجُمُعَةِ

69. [س] على مَنْ تَجِبُ صلاةُ الجُمُعَةِ؟

    [ج] تجبُ صلاةُ الجمعةِ على كُلِّ ذكرٍ مُكَلَّفٍ، وَلَا عُذْرَ له، وعلى مُسَافِرٍ لا يباحُ له القَصْرُ وتجبُ على مُقيمٍ خارجَ البلدِ إِذَا كانَ بَيْنَهُ وَبَيْنَ محلّ قِيَامِها وفِعلها فرسخ، فأقلُّ مِنْ فرسخٍ.

    وهِيَ رَكَعَتَانِ.

70. [س] ما شُرُوطُ صِحَّةِ صَلَاةِ الجُمُعَةِ؟

    [ج] شُرُوطُ صِحَّةِ صَلَاةِ الجُمُعَةِ أَرْبَعَةٌ، وَهِيَ:

    1. الوقتُ: أَيْ مِنْ وَقْتِ صَلَاةِ الضُّحَى إِلَى آخر وَقْتِ الظُّهْرِ.

    2. وَأَنْ تَكُونُ بقريةٍ يستوطنها أَرْبَعُونِ رَجُلًا.

    3.وَحُضُورُ أَرْبَعِينَ رَجُلًا مِمَّنْ تجب عليهم -- وَلَوْ بِالإِمَامِ.

    4. وتقدم خُطْبَتَيْنِ.

71. [س] مَا شُرُوطُ الخُطْبَتَيْنِ؟

    [ج] شُرُوطُ الخُطْبَتَيْنِ خَمْسَةٌ، وَهِيَ:

    1. الوقتُ.

    2. والنِّيَّةُ.

    3. وَوُقُوعُهَا حَضَرًا.

    4. وَحُضُورُ أَرْبَعِينَ رَجُلًا مِمَّنْ تجب عليهم.

    5. وَأَنْ يكون الخَطِيبُ مِمَّنْ تَصِحُّ إِمَامَتِهِ فِيهَا.

72. [س] مَا أَرْكَانُ الخُطْبَتَيْنِ؟

    [ج] أَرْكَانُ الخُطْبَتَيْنِ سِتَّةٌ، وِهِيَ:

    1. حمدُ اللهِ تَعَالى.

    2. وَالصَّلَاةُ عَلَى رَسُولِهِ صلى الله عليه وسلم.

    3. وَقِرَاءَةُ آيَةٍ مِنْ كِتَابِ اللهِ تَعَالى.

    4. والوصيةُ بِتَقْوَى اللهِ -- جَلَّ شَأْنُهُ.

    5. وَمَوَالَاتُهُمَا مَعَ الصَّلَاةِ.

    6. والجهرُ بهما بحيثُ يُسمعُ العددَ المعتبر، حَيْثُ لا مَانِعَ.

    ويحرم على سامعهما الكلامُ، وَلَوْ قُرآنًا.

73. [س] ما سنن الخطبتين؟

    [ج] سُنَنُهُمَا:

    1. الطَّهَارَةُ.

    2. وَسَتْرُ العَوْرَةِ.

    3. وَإِزَالَةُ النَّجَاسَةِ.

    4. وَالدُّعَاءُ لِلْمُسْلِمِينَ.

    5. وَأَنْ يتولاهما واحد.

    6. ورفعُ الصوتِ بِهِمَا حَسب الطاقة.

    7. وأن يخطبَ قَائِمًا على مرتَفَعٍ، معتمدًا على سَيْفٍ أَوْ عَصا.

    8. وَأَنْ يجلس بينهما، فإن أَبَى أَنْ يجلس َ،أَوْ خطب جَالِسًا سَكَتَ قَلِيلًا.

    9. وقِصَرُهُمَا.

    10. وَكَوْنُ الثَّانِيَةِ أَقْصَرُ.

74. [س] هل يجوز تعدُّدُ الجُمُعَةِ والعيدِ في البلدِ؟

    [ج] تحرمُ إقامةُ الجمعةِ والعيدِ في أكثرِ من مَوْضِعٍ مِنَ البَلَدِ إِلَّا لِحَاجَةٍ -- كضيق المسجدِ وكبعدِهِ عن بعض أهل البلدِ وكخوفِ فتنةٍ.

    فإن تعددتْ لغير عُذْرٍ فالسابقةُ بالإحرامِ هي الصحيحةُ.
