
## باب صلاة العيدين

75. [س] ما حكمُ صلاةِ العيدين؟ وما شروطها؟ وما وقتها؟

    [ج] صلاة العيدين فرضُ كفاية.

    وشروطها كشروط الجُمُعَةِ من التوطن والعَدَدِ، ما عدا الخطبتين، فإنهما سنة.

    ووقتُها: من ارتفاع الشمس قدْرَ رُمْحٍ إلى قُبَيْلِ الزوالِ.

    وهي بِلَا أَذَانٍ وَلَا إقامةٍ، بَلْ يُنَادى لَهَا: «الصلاةُ جَامِعَةٌ» ثَلَاثًا.

76. [س] كيف صفةُ صَلَاةِ العِيدِ؟

    [ج] صلاةُ العِيدِ ركعتان، يكبر في الأُوْلَى بعد تكبيرة الإحرام ودعاء الافتتاح، وقبلَ التعوذ، ستَّ تكبيراتٍ، وفي الثانية بعد القيام من السجودِ وقبلَ القراءةِ خَمْسًا، يَرْفَعُ يَدَيْهِ مع كل تكبيرةٍ ويقول بين كل تَكْبِيرَتَيْنِ: «الله أَكْبَرُ كَبِيرًا والحَمْدُ للهِ كَثِيرًا، وَسُبْحَانِ اللهِ بُكْرَةً وَأَصِيلًا وصلى الله على سيدنا محمد النبي الأُمِّي وعلى آلِهِ وصحبه وسَلَّمَ تسليمًا كَثِيرًا».

    ثُمَّ يَسْتَعِيذُ فِي الأُوْلَى، وَيَقْرَأُ الفَاتِحَةَ جَهْرًا، ثُمَّ سُورَةَ «سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى...»، وفي الثانية سـورةَ «الغاشية».

    فَإِذَا سَلَّمَ الإمام خطب خُطْبَتَيْنِ كَخُطْبَتَيْ الجُمُعَةِ في جميع الأحكام، لكن يبتدىءُ الخُطْبَةَ الأُولَى بِتِسْعِ تَكْبِيرَاتٍ، وَالثَّانِيَةَ بِسَبْعٍ.

    وَإِنْ صَلَّى العِيدَ كَالنَّافِلَةِ صَحَّ.

77. [س] ما التكبير المطلقُ والمقيدُ وما حُكْمُهُمَا؟

    [ج] يسن التكبير المطلق والجهر به في ليلة العيدين إلى فراغ الخطبة، وفي كلّ عشر ذي الحِجة.

    وَالتكبيرُ المقيدُ مِنْ فَجْرِ يَوْمَ عَرَفَة إِلَى عَصْرِ آخِرِ أَيَّام التَّشْرِيقِ بعد كل صلاة صُليت بالجماعة.

    وَصِفَتُهُ: «اللهُ ،أَكْبَرُ، اللهُ أَكْبَرُ، لَا إله إلا الله، واللهُ أَكْبَرُ، اللهُ أَكْبَرُ، ولِلهِ الحَمْدُ».

78. [س] كَيْفَ حُكْمُ الأُضْحِيَةِ؟

    [ج] الأُضْحِيَةُ سُنَّةٌ مُؤَكَّدَةٌ.

    ويجزىءُ فِي الأضحية: من المَعْزِ ما له سَنَةٌ، ومن الضأن ما له نصف سَنَةٍ، ومن البقر والجاموس ما له سنتان، ومن الإبل ما له خمس سنين.

    وَوَقْتُهَا من بعدِ أسبق صلاة العيد إلى آخر ثاني أيام التشريقِ.
