
## باب أوقات النهي

79. [س] ما هي الأَوْقَاتُ التي تحرمُ الصَّلاةُ فيها وَلَا تَصِحُّ؟

    [ج] الأوقاتُ المنهيُّ عَنْ صَلَاةِ النفل فيها ثلاثة، هيَ:

    1. من طلوع الفجر الثاني إلى ارتفاع الشمس قدْر رُمحٍ في رأي العين.

    2. ومِنْ صلاةِ العَصْرِ -- وَلَوْ مَجْمُوعَةَ مَعَ الظُّهْرِ فِي وَقْتِ الظُّهْرِ -- إِلَى غُرُوبِ الشَّمْسِ.

    3. وعند قيامِ الشَّمْسِ في وَسْطِ السَّمَاءِ إِلَى أَنْ تَزُولَ سوى: سنةِ الفَجْرِ، وَرَكْعَتَي الطَّوَافِ، وَسُنَّةِ الظُّهْرِ بَعْد العَصْرِ لِمَنْ جَمَعَ.

    وسوى: إعادةِ جماعةٍ أُقيمت وهو في المسجد.
