07/07/2024, 12:09 AM
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     647	 3613	                  18363	                 21302	    12	
Remaining:       	     239	  552	                   2044	                  2356	    12	
Unique:          	     464	 3367	                  17594	                 20470	    12	
Unique Remaining:	      70	  383	                   1684	                  1996	    12	


Individual File Statistics:

File Name                               	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
01-Kitab-Taharah/01-water.txt           	            42	                 7	             40	                        5	        316	              7	         314	                     5	                         1820	                               18	                          1815	                                      13	                        2095	                              18	                         2090	                                     13	
01-Kitab-Taharah/02-utensils.txt        	            15	                 3	             15	                        3	        139	              3	         139	                     3	                          807	                                6	                           807	                                       6	                         924	                               6	                          924	                                      6	
01-Kitab-Taharah/03-istinja.txt         	            48	                17	             36	                        5	        196	             32	         184	                    20	                         1072	                              104	                          1048	                                      80	                        1225	                             119	                         1201	                                     95	
01-Kitab-Taharah/04-siwak.txt           	            50	                22	             30	                        2	        119	             22	          99	                     2	                          655	                               47	                           614	                                       6	                         725	                              47	                          684	                                      6	
01-Kitab-Taharah/05-wudu.txt            	           109	                47	             70	                        8	        517	             47	         478	                     8	                         2731	                              109	                          2646	                                      24	                        3137	                             109	                         3052	                                     24	
01-Kitab-Taharah/06-wiping-socks.txt    	            58	                17	             42	                        2	        372	             17	         355	                     2	                         1840	                               39	                          1797	                                       6	                        2150	                              39	                         2106	                                      6	
01-Kitab-Taharah/07-wudu-nullifiers.txt 	            50	                15	             38	                        3	        431	             15	         419	                     3	                         2109	                               33	                          2085	                                       9	                        2481	                              33	                         2457	                                      9	
01-Kitab-Taharah/08-ghusl.txt           	           109	                45	             70	                        8	        429	             65	         390	                    28	                         2152	                              204	                          2055	                                     123	                        2469	                             224	                         2372	                                    143	
01-Kitab-Taharah/09-tayammum.txt        	            61	                32	             39	                       11	        164	             51	         142	                    30	                          727	                              179	                           673	                                     134	                         828	                             198	                          774	                                    153	
01-Kitab-Taharah/10-removing-najasah.txt	            37	                 8	             33	                        4	        408	              8	         404	                     4	                         1935	                               20	                          1927	                                      12	                        2300	                              20	                         2292	                                     12	
01-Kitab-Taharah/11-menstruation.txt    	            41	                12	             34	                        5	        145	             12	         138	                     5	                          731	                               29	                           717	                                      15	                         835	                              29	                          821	                                     15	
01-Kitab-Taharah/template.docx          	            27	                14	             17	                       14	        377	            273	         305	                   273	                         1784	                             1256	                          1410	                                    1256	                        2133	                            1514	                         1697	                                   1514	
