09/06/2024, 2:55 AM
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     566	 3092	                  15671	                 18214	    10	
Remaining:       	     226	  642	                   2374	                  2825	    10	
Unique:          	     405	 2930	                  15300	                 17842	    10	
Unique Remaining:	      69	  485	                   2038	                  2489	    10	


Individual File Statistics:

File Name                              	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
01-Kitab-Taharah/01-water.txt          	            42	                 7	             40	                        5	        316	              7	         314	                     5	                         1820	                               18	                          1815	                                      13	                        2095	                              18	                         2090	                                     13	
01-Kitab-Taharah/02-utensils.txt       	            15	                 3	             15	                        3	        139	              3	         139	                     3	                          807	                                6	                           807	                                       6	                         924	                               6	                          924	                                      6	
01-Kitab-Taharah/03-istinja.txt        	            48	                17	             36	                        5	        196	             32	         184	                    20	                         1072	                              104	                          1048	                                      80	                        1225	                             119	                         1201	                                     95	
01-Kitab-Taharah/04-siwak.txt          	            50	                22	             30	                        2	        119	             22	          99	                     2	                          655	                               47	                           614	                                       6	                         725	                              47	                          684	                                      6	
01-Kitab-Taharah/05-wudu.txt           	           109	                47	             70	                        8	        517	             47	         478	                     8	                         2731	                              109	                          2646	                                      24	                        3137	                             109	                         3052	                                     24	
01-Kitab-Taharah/06-wiping-socks.txt   	            55	                16	             40	                        2	        372	             16	         356	                     2	                         1843	                               37	                          1802	                                       6	                        2158	                              37	                         2116	                                      6	
01-Kitab-Taharah/07-wudu-nullifiers.txt	            50	                15	             38	                        3	        432	             15	         420	                     3	                         2114	                               33	                          2090	                                       9	                        2486	                              33	                         2462	                                      9	
01-Kitab-Taharah/08-ghusl.txt          	           109	                45	             70	                        8	        429	             65	         390	                    28	                         2152	                              204	                          2055	                                     123	                        2469	                             224	                         2372	                                    143	
01-Kitab-Taharah/09-tayammum.txt       	            61	                27	             39	                        6	        164	             27	         142	                     6	                          723	                               62	                           669	                                      17	                         825	                              62	                          771	                                     17	
01-Kitab-Taharah/_source.txt           	            27	                27	             27	                       27	        408	            408	         408	                   408	                         1754	                             1754	                          1754	                                    1754	                        2170	                            2170	                         2170	                                   2170	
