12/16/19 2:04 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	     369	 2091	                      11048	                        12756	     7	
Remaining:       	     155	  478	                       2043	                         2355	     7	
Unique:          	     269	 1990	                      10828	                        12535	     7	
Unique Remaining:	      56	  379	                       1833	                         2145	     7	


Individual File Statistics:

File Name                              	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
01-Kitab-Taharah/01-water.txt          	            42	                 7	             40	                        5	        316	              7	         314	                     5	                             1820	                                   18	                              1815	                                          13	                               2095	                                     18	                                2090	                                            13	
01-Kitab-Taharah/02-utensils.txt       	            15	                 3	             15	                        3	        139	              3	         139	                     3	                              807	                                    6	                               807	                                           6	                                924	                                      6	                                 924	                                             6	
01-Kitab-Taharah/03-istinja.txt        	            48	                16	             36	                        4	        196	             16	         184	                     4	                             1073	                                   32	                              1049	                                           8	                               1226	                                     32	                                1202	                                             8	
01-Kitab-Taharah/04-siwak.txt          	            50	                22	             30	                        2	        119	             22	          99	                     2	                              655	                                   47	                               614	                                           6	                                725	                                     47	                                 684	                                             6	
01-Kitab-Taharah/05-wudu.txt           	           109	                47	             70	                        8	        517	             47	         478	                     8	                             2731	                                  109	                              2646	                                          24	                               3137	                                    109	                                3052	                                            24	
01-Kitab-Taharah/06-wiping-socks.txt   	            55	                16	             40	                        2	        372	             16	         356	                     2	                             1843	                                   37	                              1802	                                           6	                               2158	                                     37	                                2116	                                             6	
01-Kitab-Taharah/07-wudu-nullifiers.txt	            50	                44	             38	                       32	        432	            367	         420	                   355	                             2119	                                 1794	                              2095	                                        1770	                               2491	                                   2106	                                2467	                                          2082	
